{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-access-mcp",
  "main": "src/index.ts",
  // 他 ippoan worker と同じアカウント。設定すると wrangler が /memberships
  // lookup を skip して Workers Scripts:Edit だけで認証できる。
  "account_id": "24b45709d060d957340180e995f0d373",
  "compatibility_date": "2025-05-01",
  // Hono / MCP SDK が node builtins を参照するため nodejs_compat を入れる
  // (secrets-inventory と同じ理由)。
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // CF Account / auth-worker origin は plain const。CF Zero Trust API は
  // account-scoped なので CF_ACCOUNT_ID を base URL の組み立てに使う。
  "vars": {
    "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
    "AUTH_WORKER_ORIGIN": "https://auth.ippoan.org"
  },
  // CF Zero Trust API token は CF Secrets Store binding 経由で runtime 取得する
  // (値は焼き込まない)。secret-inject skill で CF Secrets Store + GCP Secret
  // Manager に同名投入する:
  //   bash ~/.claude/skills/secret-inject/scripts/inject-secret.sh \
  //     CF_ZEROTRUST_API_TOKEN --targets cf,gcp
  // store_id は ippoan 共通の CF Secrets Store。
  "secrets_store_secrets": [
    {
      "binding": "CF_ZEROTRUST_API_TOKEN",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "CF_ZEROTRUST_API_TOKEN"
    }
  ],
  // custom domain (single-env、staging = prod、ui-preview と同じ)。
  // `wrangler deploy` で ippoan.org ゾーンに DNS record + route を自動生成する。
  // PR1 では deploy はまだ active 化しない (CF token 投入 + route 設定が前提)。
  "routes": [
    {
      "pattern": "cf-access-mcp.ippoan.org",
      "custom_domain": true
    }
  ]
}
